# crowdproj-comments

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  release.yml  release.yml_  test.yml
comments-api-log/: build.gradle.kts
comments-api-v1/: build.gradle.kts
comments-api-v1/src/commonMain/kotlin/: ApiDeserializer.kt  ApiSerializer.kt
comments-api-v1/src/commonTest/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
comments-app-common/: build.gradle.kts
comments-app-common/src/commonMain/kotlin/: ICommentsAppSettings.kt  package.kt
comments-app-common/src/commonTest/kotlin/: ControllerTest.kt
comments-app-ktor/: build.gradle.kts
comments-app-ktor/src/commonMain/kotlin/com/crowdproj/comments/app/: Application.kt  Main.kt
comments-app-ktor/src/commonMain/kotlin/configs/: CommentsAppSettings.kt
comments-app-ktor/src/commonMain/kotlin/controllers/: RestController.kt  WSController.kt
comments-app-ktor/src/commonMain/kotlin/helpers/: ControllerHelperV1.kt
comments-app-ktor/src/commonMain/kotlin/plugins/: InitCors.kt  InitRest.kt  Routing.kt  Swagger.kt
comments-app-ktor/src/commonMain/resources/: application.yaml  logback.xml
comments-app-ktor/src/commonTest/kotlin/: AppTest.kt
comments-app-ktor/src/commonTest/kotlin/com/crowdproj/comments/app/: AppTest.kt  ApplicationTest.kt  Jwt.kt
comments-app-ktor/src/commonTest/kotlin/stubs/: CommentsStubApiTest.kt  CommentsStubWSTest.kt
comments-app-ktor/src/commonTest/resources/: application.yaml
comments-app-ktor/src/jvmMain/kotlin/: mainJvm.kt
comments-app-ktor/src/jvmMain/kotlin/com/crowdproj/comments/app/: ApplicationJvm.kt
comments-app-ktor/src/jvmMain/resources/: application.yaml  logback.xml
comments-app-ktor/src/jvmTest/kotlin/: AppTest.kt
comments-app-ktor/src/jvmTest/kotlin/com/crowdproj/comments/app/: AppTest.kt
comments-auth/: build.gradle.kts
comments-auth/src/commonMain/kotlin/: CheckPermitted.kt  ResolveChainPermissionsTo.kt  ResolveFrontPermissionsTo.kt  ResolveRelationsTo.kt  package.kt
comments-biz/: build.gradle.kts
comments-biz/src/commonMain/kotlin/: CommentProcessor.kt
comments-biz/src/commonTest/kotlin/com.crowdproj.comments.biz/stub/: CommentCreateStubTest.kt  CommentDeleteStubTest.kt  CommentReadStubTest.kt  CommentSearchStubTest.kt  CommentUpdateStubTest.kt
comments-biz/src/commonTest/kotlin/com.crowdproj.comments.biz/validation/: BuisnessValidationCreateTest.kt  BusinessValidationDeleteTest.kt  BusinessValidationReadTest.kt  BusinessValidationSearchTest.kt  BusinessValidationUpdateTest.kt  ValidationBadContent.kt  ValidationBadFilter.kt  ValidationBadId.kt  ValidationClientPrincipal.kt
comments-biz/src/commonTest/kotlin/com.crowdproj.comments.biz/workers/stubs/: CommentCreateStubTest.kt  CommentDeleteStubTest.kt  CommentReadStubTest.kt  CommentSearchStubTest.kt  CommentUpdateStubTest.kt
comments-biz/src/commonTest/kotlin/stub/: CommentDeleteStubTest.kt  CommentReadStubTest.kt  CommentSearchStubTest.kt  CommentUpdateStubTest.kt
comments-common/: build.gradle.kts
comments-common/src/commonMain/kotlin/: CommentContext.kt
comments-common/src/commonMain/kotlin/config/: CommentsCorSettings.kt
comments-common/src/commonMain/kotlin/exceptions/: UnknownRequestException.kt
comments-common/src/commonMain/kotlin/helpers/: CommentErrorsHelpers.kt
comments-common/src/commonMain/kotlin/models/: Comment.kt  CommentCommand.kt  CommentError.kt  CommentFilter.kt  CommentId.kt  CommentLock.kt  CommentObjectType.kt  CommentPermissionClient.kt  CommentRequestId.kt  CommentState.kt  CommentWorkMode.kt
comments-common/src/commonMain/kotlin/repo/: DbCommentFilterRequest.kt  DbCommentIdRequest.kt  DbCommentRequest.kt  DbCommentResponse.kt
comments-common/src/commonMain/kotlin/stubs/: CommentStubs.kt
comments-lib-logging-common/: build.gradle.kts
comments-lib-logging-logback/: build.gradle.kts
comments-lib-logging-oshai/: build.gradle.kts
comments-log/: build.gradle.kts
comments-log/src/commonMain/kotlin/: Log.kt
comments-log/src/jvmMain/kotlin/: Log.kt
comments-log/src/linuxX64Main/kotlin/: Log.kt
comments-mappers-log/: build.gradle.kts
comments-mappers-v1/: build.gradle.kts
comments-mappers-v1/src/commonMain/kotlin/: MappersFromTransport.kt  MappersToTransport.kt
comments-mappers-v1/src/commonMain/kotlin/exceptions/: UnknownCommandException.kt  UnknownRequestException.kt
comments-repo-cassandra/: build.gradle.kts
comments-repo-inmemory/: build.gradle.kts
comments-repo-inmemory/src/commonMain/kotlin/com.crowdproj.comments.repo.inmemory/: CommentsRepoInMemory.kt
comments-repo-inmemory/src/commonMain/kotlin/com.crowdproj.comments.repo.inmemory/model/: CommentEntity.kt
comments-repo-inmemory/src/commonTest/kotlin/: CommentRepoInMemoryCreateTest.kt  CommentRepoInMemoryDeleteTest.kt  CommentRepoInMemoryReadTest.kt  CommentRepoInMemorySearchTest.kt  CommentRepoInMemoryUpdateTest.kt
comments-repo-stubs/: build.gradle.kts
comments-repo-stubs/src/commonMain/kotlin/com.crowdproj.comments.repo.stubs/: CommentsRepoStub.kt
comments-repo-tests/: build.gradle.kts
comments-stubs/: build.gradle.kts
comments-stubs/src/commonMain/kotlin/: CommentStubReview.kt
comments-swagger/: build.gradle.kts
deploy/: Dockerfile  docker-compose.yml
deploy/k3d/: app.yml  cluster-create.sh  cluster-delete.sh  k3d.yml  keycloak.yml
deploy/k3d/keycloack/: crowdproj-realm.json
docker/: Dockerfile
docs/01-marketing/: 01-stakeholders.md  02-target-audience.md  03-concurrency.md  04-economy.md  05-user-stories.md
docs/02-devops/: 01-infrastructure.md  02-monitoring.md
docs/04-architecture/: 01-arch.md  02-integration.md  03-api.md
docs/04-architecture/drawio/: db.drawio
gradle/: libs.versions.toml
m1l1-quikstart/: build.gradle.kts
m1l1-quikstart/src/main/kotlin/: Main.kt  package.kt
m1l1-quikstart/src/test/kotlin/: FirstTest.kt
specs/: spec-comments-log.yaml  spec-comments-v1.yaml
(+142 files in other folders)
